# SBI_PSB_Hackathon_Leaky_Relu

./: README.md
Model/: XGBoost.pkl  output_prediction_file.ipynb  training file.ipynb
SBI/: .gitignore  index.html  package-lock.json
SBI/backend/: README.md  app.py  facebook.py  instagram.py  linkedin.py  web_search_facebook.py  web_search_insta.py  web_search_linkedin.py
SBI/src/: App.tsx
Tower/: requirements.txt
towersignallogger/: settings.gradle
towersignallogger/app/: build.gradle
towersignallogger/app/src/androidTest/java/com/example/towersignallogger/: ExampleInstrumentedTest.kt
towersignallogger/app/src/main/: AndroidManifest.xml
towersignallogger/app/src/main/java/com/example/towersignallogger/: MainActivity.java
towersignallogger/app/src/main/java/com/example/towersignallogger/ui/theme/: Color.kt  Theme.kt  Type.kt
towersignallogger/app/src/main/res/values/: strings.xml  themes.xml
towersignallogger/app/src/test/java/com/example/towersignallogger/: ExampleUnitTest.kt
towersignallogger/gradle/wrapper/: gradle-wrapper.properties
trilateration/: README.md  app.py  tower_map_generator.py  trilateration_tower_map.html
